//every user should have a label with their school
//don't show ids on table views (also, delete all table columns with "school")
//admin manages admin view --> school choice box only shows schools which are not assigned to any admin and have a label with school name
//fix all filters on table views
//add all JFrames
//add name on citizen template and citizen on db
//when creating or copying citizen template, have textField to receive name
//make tab pane for citizen view
//resize windows

//clear fields after creating users - diogo
//datepicker enabled on NOT RELEVANT. Make it Disable - diogo
//check delete citizenTemplate - diogo - if deleted citizenTemplate, it deletes the ID, and all citizens created from this template need that ID (fixed by using on delete set null on sql)
//when refresh table view, also refresh combo box (schools) - diogo
//make action event for filters - diogo
//Fix To have only 1 username ; if existing give Exception; 1/5 (schools) - diogo
//when closing citizen or citizenTemplate edit pages, go back to previous view - niko
//make citizenTemplate names unique

fix exceptions - diogo